{
  "name": "Drupal/bigbox_send_notification",
  "description": "Send notification with smtp",
  "minimum-stability": "dev",
  "type": "drupal-module",
  "version": "1.0.0",
  "require": {
    "drupal/config_pages": "^2.0",
    "drupal/smtp": "^1.0@beta",
    "field_group": "^1.0"
  }
}
